@book{david2009mathematics,
  title={Mathematics and music},
  author={David Wright},
  volume={28},
  year={2009},
  publisher={American Mathematical Soc.}
}
@incollection{patterson2010reviewing,
	title={Reviewing the Definition of Timbre as it Pertains to the Perception of Speech and Musical Sounds},
	author={Patterson, Roy D and Walters, Thomas C and Monaghan, Jessica JM and Gaudrain, Etienne},
	booktitle={The Neurophysiological Bases of Auditory Perception},
	pages={223--233},
	year={2010},
	publisher={Springer}
}
@article{mcdermott2008evolutionary,
	title={Evolutionary computation applied to the control of sound synthesis},
	author={McDermott, James Michael},
	year={2008},
	publisher={University of Limerick}
}
@online{timbreWikipedia,
	title = {Timbre (From Wikipedia, the free encyclopedia)},
	url = {http://en.wikipedia.org/wiki/Timbre}
}
@online{oscAndWavetablesTheory,
	title = {Sound Synthesis Theory/Oscillators and Wavetables},
	url = {http://en.wikibooks.org/wiki/Sound_Synthesis_Theory/Oscillators_and_Wavetables#Wavetables}
}
@online{classicWaveshapes,
	title = {Classic Waveshapes and Spectra},
	url = {http://in.music.sc.edu/fs/bain/atmi02/cw&s/index.html}
}
@article{american1960acoustical,
	title={Acoustical terminology SI, 1--1960},
	author={American Standards Association and others},
	journal={American Standards Association, New York},
	year={1960}
}
@online{Thor-demystified-11,
	author = {Gordon Reid},
	title = {Thor demystified 11: The Wavetable oscillator – Part 1},
	url = {https://www.propellerheads.se/blog/tutorials/thor-demystified-11-the-wavetable-oscillator-part-1/}
}
@online{origins-of-wavetable,
	author = {Steve Howell},
	title = {Q. Can you explain the origins of wavetable ... synthesis?},
	url = {http://www.soundonsound.com/sos/feb06/articles/qa0206_1.htm}
}
@online{wikipedia-Wavetable-synthesis,
	title = {Wavetable synthesis},
	url = {http://en.wikipedia.org/wiki/Wavetable_synthesis}
}
@article{szerlip2014proposed,
	title={A Proposed Infrastructure for Adding Online Interaction to Any Evolutionary Domain},
	author={Szerlip, Paul and Stanley, Kenneth O},
	journal={arXiv preprint arXiv:1407.3000},
	year={2014}
}
@inproceedings{szerlip2014steps,
	title={Steps Toward a Modular Library for Turning Any Evolutionary Domain into an Online Interactive Platform},
	author={Szerlip, Paul and Stanley, Kenneth O},
	booktitle={ALIFE 14: The Fourteenth Conference on the Synthesis and Simulation of Living Systems},
	volume={14},
	pages={726--733},
	year={2014}
}
@online{npmAcronym,
	title = {If 'npm' is an acronym, why is it never capitalized?},
	url = {https://www.npmjs.org/doc/misc/npm-faq.html#if-npm-is-an-acronym-why-is-it-never-capitalized-}
}
@online{browserify,
	title = {Browserify},
	url = {http://browserify.org/}
}
@online{component,
	title = {Component},
	url = {https://github.com/componentjs/component}
}
@online{PicbreederAnalyzeImageDNA,
	author = {Jeremiah T. Folsom-Kovarik},
	title = {Picbreeder:  Analyze Image DNA},
	url = {http://picbreeder.org/analysisDocumentation.pdf}
}

@online{createPeriodicWave-method,
	title = {The createPeriodicWave method},
	url = {http://www.w3.org/TR/webaudio/#dfn-createPeriodicWave},
}
@online{Fourier-Transforms-Web-Audio-API,
	author = {Sébastien Molines},
	title = {Using Fourier Transforms with the Web Audio API},
	date = {2014-09-10},
	url = {http://www.sitepoint.com/using-fourier-transforms-web-audio-api/}
}
@online{FM-with-Web-Audio-API,
	author = {Gaëtan Renaudeau},
	title = {Frequency Modulation (FM) with Web Audio API},
	date = {2013-08-21},
	url = {http://greweb.me/2013/08/FM-audio-api/}
}

@online{WaveformAndTimbre,
	author = {Reginald Bain},
	title = {Waveform \& Timbre},
	date = {2002-09-21},
	url = {http://in.music.sc.edu/fs/bain/atmi02/wt/index.html}
}


@article{stanley2007compositional,
	title={Compositional pattern producing networks: A novel abstraction of development},
	author={Stanley, Kenneth O},
	journal={Genetic programming and evolvable machines},
	volume={8},
	number={2},
	pages={131--162},
	year={2007},
	publisher={Springer}
}
@article{secretan2011picbreeder,
	title={Picbreeder: A case study in collaborative evolutionary exploration of design space},
	author={Secretan, Jimmy and Beato, Nicholas and D'Ambrosio, David B and Rodriguez, Adelein and Campbell, Adam and Folsom-Kovarik, Jeremiah T and Stanley, Kenneth O},
	journal={Evolutionary Computation},
	volume={19},
	number={3},
	pages={373--403},
	year={2011},
	publisher={MIT Press}
}

@online{Animoog,
title = {Animoog (product page)},
url = {http://www.moogmusic.com/products/apps/animoog-0}
}

@online{DIN,
title = {DIN Is Noise synthesizer},
url = {http://dinisnoise.org/}
}


@online{SoundBreeder,
	author = {Jianyi Ye and Shuangle Chen},
	title = {SoundBreeder with MultiNEAT},
	url = {http://web.cs.swarthmore.edu/~meeden/cs81/s14/papers/AndyLucas.pdf}
}
@misc{deboer2013systems,
  title={Systems and methods for inducing effects in a signal},
  author={DeBoer, Scott M and Stanley, Kenneth O},
  year={2013},
  month=dec # "~3",
  publisher={Google Patents},
  note={US Patent 8,600,068}
}
@misc{deboer2008systems,
  title={Systems and Methods for Inducing Effects In A Signal},
  author={DeBoer, S.M. and Stanley, K.O.},
  url={http://www.google.com/patents/US20080267419},
  year={2008},
  month=oct # "~30",
  publisher={Google Patents},
  note={US Patent App. 11/742,317}
}

@online{NEATAudioProcessing,
title = {Audio Processing, topic in NEAT Users Group},
date = {2014-11-06},
url = {https://groups.yahoo.com/neo/groups/neat/conversations/topics/6417;_ylc=X3oDMTM1YTM1YjhjBF9TAzk3MzU5NzE0BGdycElkAzEwODY4NDc3BGdycHNwSWQDMTcwNTk0ODkyMwRtc2dJZAM2NDE4BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQxNTMwNjQwOQR0cGNJZAM2NDE3}
}

@inproceedings{hastings2009evolving,
  title={Evolving content in the galactic arms race video game},
  author={Hastings, Erin J and Guha, Ratan K and Stanley, Kenneth O},
  booktitle={Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on},
  pages={241--248},
  year={2009},
  organization={IEEE}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth and Miikkulainen, Risto},
  journal={Evolutionary computation},
  volume={10},
  number={2},
  pages={99--127},
  year={2002},
  publisher={MIT Press}
}


@online{Introduction-to-FM,
	title = {Frequency modulation synthesis: Introduction to FM},
	url = {http://rhordijk.home.xs4all.nl/G2Pages/FM.htm}
}

@online{Principles-of-Music-Synthesis,
	author = {Beau Sievers},
	title = {A Young Person's Guide to the Principles of Music Synthesis},
	url = {http://beausievers.com/synth/synthbasics/}
}

@online{Vector-synthesis-Wikipedia,
	title = {Vector synthesis, from Wikipedia},
	url = {http://en.wikipedia.org/wiki/Vector_synthesis}
}

@online{Animoog-ageofaudio,
	author = {Andrea Genito},
	title = {Moog Music – Animoog V2},
	url = {http://www.ageofaudio.com/en/apps/moog-music-animoog-v2}
}

@online{What-is-granular-synthesis,
	author = {Timothy Opie},
	title = {What is granular synthesis?},
	url = {http://www.granularsynthesis.com/guide.php}
}

@online{Granular-synthesis-Wikipedia,
	title = {Granular synthesis},
	url = {http://en.wikipedia.org/wiki/Granular_synthesis}
}


@article{chowning1977synthesis,
  title={The synthesis of complex audio spectra by means of frequency modulation},
  author={Chowning, John M},
  journal={Computer Music Journal},
  pages={46--54},
  year={1977},
  publisher={People's Computer Company}
}



@article{mandelis2001genophone,
  title={Genophone: An evolutionary approach to sound synthesis and performance},
  author={Mandelis, James},
  journal={Proceedings ALMMA},
  pages={37--50},
  year={2001}
}
@inproceedings{mandelis2002adaptive,
  title={Adaptive hyperinstruments: applying evolutionary techniques to sound synthesis and performance},
  author={Mandelis, James},
  booktitle={Proceedings of the 2002 conference on New interfaces for musical expression},
  pages={1--2},
  year={2002},
  organization={National University of Singapore}
}

@inproceedings{johnson1999exploring,
  title={Exploring the sound-space of synthesis algorithms using interactive genetic algorithms},
  author={Johnson, Colin G},
  booktitle={Proceedings of the AISB'99 Symposium on Musical Creativity},
  pages={20--27},
  year={1999},
  organization={Society for the Study of Artificial Intelligence and Simulation of Behaviour}
}
@article{johnson2003exploring,
  title={Exploring sound-space with interactive genetic algorithms},
  author={Johnson, Colin G},
  journal={Leonardo},
  volume={36},
  number={1},
  pages={51--54},
  year={2003}
}

@incollection{mcdermott2005toward,
  title={Toward user-directed evolution of sound synthesis parameters},
  author={McDermott, James and Griffith, Niall JL and O’Neill, Michael},
  booktitle={Applications of Evolutionary Computing},
  pages={517--526},
  year={2005},
  publisher={Springer}
}
@incollection{mcdermott2008evolutionary,
  title={Evolutionary computation applied to sound synthesis},
  author={McDermott, James and Griffith, Niall JL and O’Neill, Michael},
  booktitle={The Art of Artificial Evolution},
  pages={81--101},
  year={2008},
  publisher={Springer}
}
@article{lai2006automated,
  title={Automated optimization of parameters for FM sound synthesis with genetic algorithms},
  author={Lai, Yuyo and Jeng, Shyh-Kang and Liu, Der-Tzung and Liu, Yo-Chung},
  journal={International Workshop on Computer Music and Audio Technology},
  year={2006}
}

@incollection{serquera2010evolutionary,
  title={Evolutionary sound synthesis: rendering spectrograms from cellular automata histograms},
  author={Serquera, Jaime and Miranda, Eduardo R},
  booktitle={Applications of Evolutionary Computation},
  pages={381--390},
  year={2010},
  publisher={Springer}
}
@inproceedings{miranda2001evolving,
  title={Evolving cellular automata music: From sound synthesis to composition},
  author={Miranda, Eduardo Reck},
  booktitle={Proceedings of 2001 Workshop on Artificial Life Models for Musical Applications},
  year={2001}
}

@inproceedings{manzolli2001evolutionary,
  title={The evolutionary sound synthesis method},
  author={Manzolli, J{\^o}natas and Maia Jr, Adolfo and Fornari, Jose and Damiani, Furio},
  booktitle={Proceedings of the ninth ACM international conference on Multimedia},
  pages={585--587},
  year={2001},
  organization={ACM}
}
@inproceedings{caetano2005interactive,
  title={Interactive Control of Evolution Applied to Sound Synthesis.},
  author={Caetano, Marcelo F and Manzolli, J{\^o}natas and Von Zuben, Fernando J},
  booktitle={FLAIRS Conference},
  pages={51--56},
  year={2005}
}

@inproceedings{garcia2001growing,
  title={Growing sound synthesizers using evolutionary methods},
  author={Garcia, R},
  booktitle={Proceedings ALMMA 2001: Artificial Life Models for Musical Applications Workshop,(ECAL 2001)},
  year={2001}
}


@article{horner1993machine,
  title={Machine tongues XVI: Genetic algorithms and their application to FM matching synthesis},
  author={Horner, Andrew and Beauchamp, James and Haken, Lippold},
  journal={Computer Music Journal},
  pages={17--29},
  year={1993},
  publisher={JSTOR}
}

@inproceedings{mandelis2004don,
  title={Don't just play it, grow it!: Breeding sound synthesis and performance mappings},
  author={Mandelis, James and Husbands, Phil},
  booktitle={Proceedings of the 2004 conference on New interfaces for musical expression},
  pages={47--50},
  year={2004},
  organization={National University of Singapore}
}


@inproceedings{hoover2011interactively,
  title={Interactively evolving harmonies through functional scaffolding},
  author={Hoover, Amy K and Szerlip, Paul A and Stanley, Kenneth O},
  booktitle={Proceedings of the 13th annual conference on Genetic and evolutionary computation},
  pages={387--394},
  year={2011},
  organization={ACM}
}
@article{hoover2009exploiting,
  title={Exploiting functional relationships in musical composition},
  author={Hoover, Amy K and Stanley, Kenneth O},
  journal={Connection Science},
  volume={21},
  number={2-3},
  pages={227--251},
  year={2009},
  publisher={Taylor \& Francis}
}
@inproceedings{hoover2011generating,
  title={Generating musical accompaniment through functional scaffolding},
  author={Hoover, Amy K and Szerlip, Paul A and Stanley, Kenneth O},
  booktitle={Proceedings of the Eighth Sound and Music Computing Conference (SMC 2011)},
  year={2011}
}
@incollection{hoover2008scaffolding,
  title={Scaffolding for interactively evolving novel drum tracks for existing songs},
  author={Hoover, Amy K and Rosario, Michael P and Stanley, Kenneth O},
  booktitle={Applications of Evolutionary Computing},
  pages={412--422},
  year={2008},
  publisher={Springer}
}

@article{tokui2000music,
  title={Music composition with interactive evolutionary computation},
  author={Tokui, Nao and Iba, Hitoshi},
  journal={Proceedings of the 3rd international conference on generative art},
  volume={17},
  number={2},
  pages={215--226},
  year={2000}
}
@article{dahlstedt2001mutasynth,
  title={A MutaSynth in parameter space: interactive composition through evolution},
  author={Dahlstedt, Palle},
  journal={Organised Sound},
  volume={6},
  number={02},
  pages={121--124},
  year={2001},
  publisher={Cambridge Univ Press}
}
@book{Dahlstedt2004suo,
author={Dahlstedt, Palle},
title={Sounds Unheard of: Evolutionary algorithms as creative tools for the contemporary composer},
publisher={Chalmers University of Technology},
year={2004},
ISBN={91-7291-419-X},
}
@article{dahlstedt2001creating,
  title={Creating and exploring huge parameter spaces: Interactive evolution as a tool for sound generation},
  author={Dahlstedt, Palle},
  journal={Proceedings of the 2001 International Computer Music Conference},
  pages={235--242},
  year={2001}
}

@article{das2009differential,
  title={Differential evolution using a neighborhood-based mutation operator},
  author={Das, Swagatam and Abraham, Ajith and Chakraborty, Uday K and Konar, Amit},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={13},
  number={3},
  pages={526--553},
  year={2009},
  publisher={IEEE}
}
@article{miranda2009computer,
  title={Computer music meets unconventional computing: towards sound synthesis with in vitro neuronal networks},
  author={Miranda, Eduardo R and Bull, Larry and Gueguen, Fran{\c{c}}ois and Uroukov, Ivan S},
  journal={Computer Music Journal},
  volume={33},
  number={1},
  pages={9--18},
  year={2009},
  publisher={MIT Press}
}

@online{CPPN-Activation-Functions,
	author = {Erin Hastings},
	title = {CPPN/ANN Activation Functions},
	url = {http://www.cs.ucf.edu/~hastings/index.php?content=ann},
	OPTsubtitle = {subtitle}
}

@article{DBLP:journals/corr/RisiT14,
	author    = {Sebastian Risi and
	Julian Togelius},
	title     = {Neuroevolution in Games: State of the Art and Open Challenges},
	journal   = {CoRR},
	volume    = {abs/1410.7326},
	year      = {2014},
	url       = {http://arxiv.org/abs/1410.7326},
	timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RisiT14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}